{
  "name": "SF — Sobrevivência Financeira",
  "short_name": "SF",
  "description": "O teu coach financeiro pessoal em Angola",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a2218",
  "theme_color": "#0f3326",
  "lang": "pt",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar despesa",
      "short_name": "Adicionar",
      "description": "Regista uma nova despesa rapidamente",
      "url": "/?tab=add",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
